



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="52fc4ef7-00f9-4acf-bd41-d943bf9cb873" data-root-id="1003"></div>
            
          
        
      
      
        <script type="application/json" id="1195">
          {"b51b7ac7-b650-4c01-bee1-c8f360a6550e":{"defs":[],"roots":{"references":[{"attributes":{"coordinates":null,"formatter":{"id":"1055"},"group":null,"major_label_policy":{"id":"1056"},"ticker":{"id":"1017"}},"id":"1016","type":"LinearAxis"},{"attributes":{},"id":"1055","type":"BasicTickFormatter"},{"attributes":{"coordinates":null,"group":null},"id":"1052","type":"Title"},{"attributes":{"coordinates":null,"formatter":{"id":"1058"},"group":null,"major_label_policy":{"id":"1059"},"ticker":{"id":"1013"}},"id":"1012","type":"LinearAxis"},{"attributes":{},"id":"1025","type":"HelpTool"},{"attributes":{},"id":"1056","type":"AllLabels"},{"attributes":{"line_alpha":0.2,"line_color":"red","x":{"field":"gen"},"y":{"field":"bacteria_eaters"}},"id":"1049","type":"Line"},{"attributes":{},"id":"1058","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"1002"}},"id":"1045","type":"CDSView"},{"attributes":{},"id":"1059","type":"AllLabels"},{"attributes":{"data":{"bacteria_eaters":[70,144,228,331,317,300,186,197,227,516,641,766,893,923,1218,1072,792,941,751,681,1140,1452,1098,790,815,826,1078,1185,908,603,708,598,638,738,968,824,1162,1103,845],"carbon_eaters":[926,1232,1217,1272,1187,1197,1279,1220,1244,1129,1081,983,1033,874,947,922,1093,1021,1056,1097,945,735,822,1027,986,1021,913,758,993,1108,992,1140,1127,1015,953,1103,947,907,1010],"gen":[10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390],"oxygen_eaters":[417,599,568,517,576,580,555,608,572,541,515,552,454,550,392,464,460,462,504,477,404,418,486,468,527,497,479,531,466,540,569,526,504,526,468,444,407,465,479]},"selected":{"id":"1061"},"selection_policy":{"id":"1060"}},"id":"1002","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.2,"line_color":"green","x":{"field":"gen"},"y":{"field":"oxygen_eaters"}},"id":"1037","type":"Line"},{"attributes":{"line_color":"green","x":{"field":"gen"},"y":{"field":"oxygen_eaters"}},"id":"1035","type":"Line"},{"attributes":{"below":[{"id":"1012"}],"center":[{"id":"1015"},{"id":"1019"}],"left":[{"id":"1016"}],"renderers":[{"id":"1038"},{"id":"1044"},{"id":"1050"}],"title":{"id":"1052"},"toolbar":{"id":"1027"},"x_range":{"id":"1004"},"x_scale":{"id":"1008"},"y_range":{"id":"1006"},"y_scale":{"id":"1010"}},"id":"1003","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{},"id":"1017","type":"BasicTicker"},{"attributes":{},"id":"1006","type":"DataRange1d"},{"attributes":{"axis":{"id":"1016"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1019","type":"Grid"},{"attributes":{"line_color":"blue","x":{"field":"gen"},"y":{"field":"carbon_eaters"}},"id":"1041","type":"Line"},{"attributes":{},"id":"1004","type":"DataRange1d"},{"attributes":{"tools":[{"id":"1020"},{"id":"1021"},{"id":"1022"},{"id":"1023"},{"id":"1024"},{"id":"1025"}]},"id":"1027","type":"Toolbar"},{"attributes":{"source":{"id":"1002"}},"id":"1039","type":"CDSView"},{"attributes":{"coordinates":null,"data_source":{"id":"1002"},"glyph":{"id":"1041"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1043"},"nonselection_glyph":{"id":"1042"},"view":{"id":"1045"}},"id":"1044","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"green","x":{"field":"gen"},"y":{"field":"oxygen_eaters"}},"id":"1036","type":"Line"},{"attributes":{},"id":"1013","type":"BasicTicker"},{"attributes":{"axis":{"id":"1012"},"coordinates":null,"group":null,"ticker":null},"id":"1015","type":"Grid"},{"attributes":{},"id":"1061","type":"Selection"},{"attributes":{},"id":"1024","type":"ResetTool"},{"attributes":{"coordinates":null,"data_source":{"id":"1002"},"glyph":{"id":"1035"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1037"},"nonselection_glyph":{"id":"1036"},"view":{"id":"1039"}},"id":"1038","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"gen"},"y":{"field":"carbon_eaters"}},"id":"1042","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"red","x":{"field":"gen"},"y":{"field":"bacteria_eaters"}},"id":"1048","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"blue","x":{"field":"gen"},"y":{"field":"carbon_eaters"}},"id":"1043","type":"Line"},{"attributes":{"source":{"id":"1002"}},"id":"1051","type":"CDSView"},{"attributes":{},"id":"1060","type":"UnionRenderers"},{"attributes":{"coordinates":null,"data_source":{"id":"1002"},"glyph":{"id":"1047"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1049"},"nonselection_glyph":{"id":"1048"},"view":{"id":"1051"}},"id":"1050","type":"GlyphRenderer"},{"attributes":{"line_color":"red","x":{"field":"gen"},"y":{"field":"bacteria_eaters"}},"id":"1047","type":"Line"},{"attributes":{},"id":"1021","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"1026"}},"id":"1022","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1026","type":"BoxAnnotation"},{"attributes":{},"id":"1023","type":"SaveTool"},{"attributes":{},"id":"1020","type":"PanTool"},{"attributes":{},"id":"1010","type":"LinearScale"}],"root_ids":["1003"]},"title":"Bokeh Application","version":"2.4.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            const fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  const docs_json = document.getElementById('1195').textContent;
                  const render_items = [{"docid":"b51b7ac7-b650-4c01-bee1-c8f360a6550e","root_ids":["1003"],"roots":{"1003":"52fc4ef7-00f9-4acf-bd41-d943bf9cb873"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    let attempts = 0;
                    const timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>